/*-----NodeTree-----*/
NodeTree
{
	background-color: #e6e6e6; 
	color: #fff;
}

/*-----QLabel-----*/
QLabel 
{
	color: gray;
    background: none;
    margin-top:1px;
	margin-bottom:1px;

}

/*-----QLineEdit-----*/
QLineEdit{
	background-color: gray;
	color: white;
    border: none;
}

/*-----QSlider-----*/
QSlider{
    border: none;
}

QSlider::groove:horizontal {
    border: 1px solid #666666;
    height: 10px;
    border-radius: 4px;
    }
    
    QSlider::sub-page:horizontal {
    background: #666666;
    border: 1px solid #666666;
    height: 10px;
    border-radius: 4px;
    }
    
    QSlider::add-page:horizontal {
    background: #666666;
    height: 10px;
    border-radius: 4px;
    }
    
    QSlider::handle:horizontal {
    background: #005d92;
    border: 1px solid #777;
    width: 13px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
    }
    
    QSlider::handle:horizontal:hover {
    background: #699fbf;
    border: 1px solid #444;
    border-radius: 4px;
    }

    /*-----NodeWidget-----*/
NodeWidget
{
    background-color: #1e1919; 
	color: #fff;
    border-left: 5px solid teal;
}